module.exports = [
    'img/arrow-collapsed.svg',
    'img/arrow-expanded.svg',
    'img/arrow-pressed-active.svg',
    'img/arrow-pressed.svg',
    'img/arrow-up.svg',
    'img/arrow-up-active.svg',
    'img/arrow.svg',
    'img/checked/active.svg',
    'img/checked/normal.svg',
    'img/close.svg',
    'img/clouds.svg',
    'img/grass.svg',
    'img/icon/128.svg',
    'img/icon/16.svg',
    'img/icon/256.svg',
    'img/icon/32.svg',
    'img/icon/512.svg',
    'img/icon/64.svg',
    'img/light-grass.svg',
    'img/logo.svg',
    'img/privacy/contacts-pressed-active.svg',
    'img/privacy/contacts-pressed.svg',
    'img/privacy/contacts.svg',
    'img/privacy/private-pressed-active.svg',
    'img/privacy/private-pressed.svg',
    'img/privacy/private.svg',
    'img/privacy/public-pressed-active.svg',
    'img/privacy/public-pressed.svg',
    'img/privacy/public.svg',
    'img/smiley/face-cat.svg',
    'img/smiley/face-cat-more.svg',
    'img/smiley/face-confused.svg',
    'img/smiley/face-confused-more.svg',
    'img/smiley/face-frown.svg',
    'img/smiley/face-frown-more.svg',
    'img/smiley/face-kiss.svg',
    'img/smiley/face-kiss-more.svg',
    'img/smiley/face-laugh.svg',
    'img/smiley/face-laugh-more.svg',
    'img/smiley/face-neutral.svg',
    'img/smiley/face-neutral-more.svg',
    'img/smiley/face-smile.svg',
    'img/smiley/face-smile-more.svg',
    'img/smiley/face-surprised.svg',
    'img/smiley/face-surprised-more.svg',
    'img/smiley/face-tongue.svg',
    'img/smiley/face-tongue-more.svg',
    'img/smiley/face-wink.svg',
    'img/smiley/face-wink-more.svg',
    'img/smiley/heart.svg',
    'img/smiley/heart-broken.svg',
    'img/user-offline-pressed-active.svg',
    'img/user-offline-pressed.svg',
    'img/user-offline.svg',
    'img/user-online-pressed-active.svg',
    'img/user-online-pressed.svg',
    'img/user-online.svg',
]
