module.exports = [
    'AccountPage/EmailItem',
    'AccountPage/FullNameItem',
    'AccountPage/LinkItem',
    'AccountPage/Page',
    'AccountPage/PhoneItem',
    'AccountPage/PrivacySelect',
    'AccountPage/PrivacySelectItem',
    'AccountPage/PrivacySelectItemStyle',
    'AccountPage/PrivacySelectStyle',
    'AccountPage/TimezoneItem',
    'AccountPage/TimezoneItemStyle',
    'AccountReadyPage',
    'AddContactPage/Page',
    'AddContactPage/UsernameItem',
    'BackButton',
    'ChangePasswordPage/CurrentPasswordItem',
    'ChangePasswordPage/NewPasswordItem',
    'ChangePasswordPage/Page',
    'ChangePasswordPage/RepeatNewPasswordItem',
    'CheckSession',
    'CloseButton',
    'CloseButtonStyle',
    'CollapseSpaces',
    'ConnectionError',
    'ConnectionErrorPage',
    'ContactRequestPage',
    'ContactSelectPage/Item',
    'ContactSelectPage/ItemStyle',
    'ContactSelectPage/Page',
    'CrashError',
    'CrashPage',
    'Day',
    'Div',
    'EditContactPage/EmailItem',
    'EditContactPage/FullNameItem',
    'EditContactPage/LinkItem',
    'EditContactPage/Page',
    'EditContactPage/PhoneItem',
    'EditContactPage/TimezoneItem',
    'EditContactPage/TimezoneItemStyle',
    'EmptyFieldError',
    'FormatBytes',
    'FormatText',
    'FoundContactPage',
    'FoundSelfPage',
    'FoundUserPage',
    'GetJson',
    'InvitePanel',
    'IsChildElement',
    'IsLocalLink',
    'LoadingPage/Page',
    'Minute',
    'NoSuchUserPage',
    'PageStyle',
    'Password/ContainsOnlyDigits',
    'Password/IsShort',
    'Password/IsValid',
    'Password/init',
    'PrivacyPage',
    'RemoveContactPage',
    'RenderUserLink',
    'ServiceError',
    'ServiceErrorPage',
    'SignOutPage',
    'SignUpPage/AdvancedItem',
    'SignUpPage/AdvancedItemStyle',
    'SignUpPage/AdvancedPanel',
    'SignUpPage/CaptchaItem',
    'SignUpPage/Page',
    'SignUpPage/PasswordItem',
    'SignUpPage/RepeatPasswordItem',
    'SignUpPage/TimezoneItem',
    'SignUpPage/TimezoneItemStyle',
    'SignUpPage/UsernameItem',
    'SimpleContactPage',
    'SimpleSelfPage',
    'SimpleUserPage',
    'Smileys',
    'SmileysPage/Page',
    'SmileysPage/PageStyle',
    'TextNode',
    'Timezone/Format',
    'Timezone/List',
    'TwoDigitPad',
    'UserInfoPanel/EmailItem',
    'UserInfoPanel/FullNameItem',
    'UserInfoPanel/Panel',
    'UserInfoPanel/PhoneItem',
    'UserInfoPanel/TimezoneItem',
    'Username/ContainsIllegalChars',
    'Username/IsShort',
    'Username/IsValid',
    'Username/init',
    'WelcomePage/CheckInstalled',
    'WelcomePage/InstallItem',
    'WelcomePage/Page',
    'WelcomePage/PageStyle',
    'WelcomePage/PasswordItem',
    'WelcomePage/Privacy',
    'WelcomePage/PublicLine',
    'WelcomePage/StaySignedInItem',
    'WelcomePage/StaySignedInItemStyle',
    'WelcomePage/UnauthenticatedWarning',
    'WelcomePage/UsernameItem',
    'WorkPage/ChatPanel/CloseButton',
    'WorkPage/ChatPanel/CloseButtonStyle',
    'WorkPage/ChatPanel/ContactMenu',
    'WorkPage/ChatPanel/DaySeparator',
    'WorkPage/ChatPanel/FeedFile',
    'WorkPage/ChatPanel/MessageText',
    'WorkPage/ChatPanel/MessagesPanel',
    'WorkPage/ChatPanel/MoreButton',
    'WorkPage/ChatPanel/MoreButtonStyle',
    'WorkPage/ChatPanel/MoreMenu',
    'WorkPage/ChatPanel/Panel',
    'WorkPage/ChatPanel/PanelStyle',
    'WorkPage/ChatPanel/ReceivedFileMessage',
    'WorkPage/ChatPanel/ReceivedTextMessage',
    'WorkPage/ChatPanel/RestoreMessages',
    'WorkPage/ChatPanel/SendingFileMessage',
    'WorkPage/ChatPanel/SendingTextMessage',
    'WorkPage/ChatPanel/SentFileMessage',
    'WorkPage/ChatPanel/SentTextMessage',
    'WorkPage/ChatPanel/Smiley',
    'WorkPage/ChatPanel/SmileyStyle',
    'WorkPage/ChatPanel/Title',
    'WorkPage/ChatPanel/TitleStyle',
    'WorkPage/ChatPanel/TypePanel',
    'WorkPage/ContactRequests',
    'WorkPage/Event',
    'WorkPage/LocationHash',
    'WorkPage/Messages',
    'WorkPage/Page',
    'WorkPage/PullMessages',
    'WorkPage/ReceivedFiles',
    'WorkPage/SentFiles',
    'WorkPage/SidePanel/AccountMenu',
    'WorkPage/SidePanel/Contact',
    'WorkPage/SidePanel/ContactList',
    'WorkPage/SidePanel/ContactStyle',
    'WorkPage/SidePanel/Panel',
    'WorkPage/SidePanel/PanelStyle',
    'WorkPage/SidePanel/Title',
    'WorkPage/SidePanel/TitleStyle',
    'Main',
]
