module.exports = [
    'Main',
    'AccountReadyPage',
    'BackButton',
    'CloseButton',
    'ConnectionErrorPage',
    'ContactRequestPage',
    'CrashPage',
    'FormError',
    'FoundContactPage',
    'FoundSelfPage',
    'FoundUserPage',
    'GreenButton',
    'InvitePanel',
    'LoadingPage',
    'NoSuchUserPage',
    'OrangeButton',
    'Page',
    'PrivacyPage',
    'RemoveContactPage',
    'ServiceErrorPage',
    'SignOutPage',
    'SimpleContactPage',
    'SimpleSelfPage',
    'SimpleUserPage',
    'AccountPage/EmailItem',
    'AccountPage/FullNameItem',
    'AccountPage/LinkItem',
    'AccountPage/Page',
    'AccountPage/PhoneItem',
    'AccountPage/PrivacySelect',
    'AccountPage/PrivacySelectItem',
    'AccountPage/TimezoneItem',
    'AddContactPage/Page',
    'AddContactPage/UsernameItem',
    'ChangePasswordPage/CurrentPasswordItem',
    'ChangePasswordPage/NewPasswordItem',
    'ChangePasswordPage/Page',
    'ChangePasswordPage/RepeatNewPasswordItem',
    'ContactSelectPage/Item',
    'ContactSelectPage/Page',
    'EditContactPage/EmailItem',
    'EditContactPage/FullNameItem',
    'EditContactPage/LinkItem',
    'EditContactPage/Page',
    'EditContactPage/PhoneItem',
    'EditContactPage/TimezoneItem',
    'SignUpPage/AdvancedItem',
    'SignUpPage/AdvancedPanel',
    'SignUpPage/CaptchaItem',
    'SignUpPage/Page',
    'SignUpPage/PasswordItem',
    'SignUpPage/RepeatPasswordItem',
    'SignUpPage/TimezoneItem',
    'SignUpPage/UsernameItem',
    'SmileysPage/Page',
    'UserInfoPanel/Panel',
    'WelcomePage/InstallItem',
    'WelcomePage/Page',
    'WelcomePage/PasswordItem',
    'WelcomePage/Privacy',
    'WelcomePage/PublicLine',
    'WelcomePage/StaySignedInItem',
    'WelcomePage/UnauthenticatedWarning',
    'WelcomePage/UsernameItem',
    'WorkPage/Page',
    'WorkPage/ChatPanel/CloseButton',
    'WorkPage/ChatPanel/ContactMenu',
    'WorkPage/ChatPanel/DaySeparator',
    'WorkPage/ChatPanel/MessagesPanel',
    'WorkPage/ChatPanel/MessageText',
    'WorkPage/ChatPanel/MoreButton',
    'WorkPage/ChatPanel/MoreMenu',
    'WorkPage/ChatPanel/Panel',
    'WorkPage/ChatPanel/ReceivedFileMessage',
    'WorkPage/ChatPanel/ReceivedTextMessage',
    'WorkPage/ChatPanel/SendingFileMessage',
    'WorkPage/ChatPanel/SendingTextMessage',
    'WorkPage/ChatPanel/SentFileMessage',
    'WorkPage/ChatPanel/SentTextMessage',
    'WorkPage/ChatPanel/Smiley',
    'WorkPage/ChatPanel/Title',
    'WorkPage/ChatPanel/TypePanel',
    'WorkPage/SidePanel/AccountMenu',
    'WorkPage/SidePanel/Contact',
    'WorkPage/SidePanel/ContactList',
    'WorkPage/SidePanel/Panel',
    'WorkPage/SidePanel/Title',
]
