function Timezone_List () {
    return [
        -12 * 60,
        -11 * 60,
        -10 * 60,
        -9 * 60 + 30,
        -9 * 60,
        -8 * 60,
        -7 * 60,
        -6 * 60,
        -5 * 60,
        -4 * 60 + 30,
        -4 * 60,
        -3 * 60 + 30,
        -3 * 60,
        -2 * 60,
        -1 * 60,
        0,
        1 * 60,
        2 * 60,
        3 * 60,
        3 * 60 + 30,
        4 * 60,
        4 * 60 + 30,
        5 * 60,
        5 * 60 + 30,
        5 * 60 + 45,
        6 * 60,
        6 * 60 + 30,
        7 * 60,
        8 * 60,
        8 * 60 + 45,
        9 * 60,
        9 * 60 + 30,
        10 * 60,
        10 * 60 + 30,
        11 * 60,
        11 * 60 + 30,
        12 * 60,
        12 * 60 + 45,
        13 * 60,
        14 * 60,
    ].map(value => {
        return {
            value: value,
            text: Timezone_Format(value),
        }
    })
}
